<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Info</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="manifest" href="manifest.json">
</head> 
<body>
    <input type="text" name="url" id="input_el" value="Enter an url">
    <button id="input_btn">SAVE INPUT</button>
    <button id="tab_btn">SAVE TAB</button>
    <button id="del_btn">DELETE ALL</button>
    <ul id="ul_el">

    </ul>
    <script src="script/script.js"></script>
</body>
</html>